{
  "name": "custom-hugo-generator",
  "private": true,
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.18.13",
    "compression-webpack-plugin": "^1.1.2",
    "css-loader": "^0.28.2",
    "d3": "3.5.17",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "hugo-bin": "^0.13.0",
    "jquery": "^3.2.1",
    "ladda": "^1.0.5",
    "node-sass-tilde-importer": "^1.0.0",
    "run-sequence": "^2.0.0",
    "timeago.js": "^3.0.2",
    "topojson": "^3.0.2",
    "url-loader": "^0.5.7",
    "webpack": "3.6.0",
    "whatwg-fetch": "^1.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
