{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".jekyll",
        ".pygments-cache",
        ".sass-cache",
        ".tmp",
        "dist",
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.css"
      ],
      "follow_symlinks": true
    }
  ],
  "settings":
  {
    "tab_size": 2
  }
}